# PartyRoom

Business/: Business.csproj
Business/Config/Validation/: IValidator.cs  IValidatorModel.cs
Business/Contracts/: IValidator.cs
Business/Features/Event/: DtoEvent.cs  EventService.cs  EventValidation.cs  IEventService.cs
Common/Functional/: Maybe.cs  Result.cs
Common/Guards/: Guard.cs  GuardClauseExtensions.cs
Domain/: Domain.csproj
Domain/Contracts/: IEventRepository.cs
Domain/Entities/: Event.cs
Domain/Features/Event/: Event.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/IoC/: IoC.cs
Infraestructure/IoC/IoC/: IoC.cs
PartyRoom/: PartyRoom.sln
Repositories/: Repositories.csproj
Repositories/Database/: ApiContext.cs  ConfigServiceCollection.cs  PartyRoomContext.cs
Repositories/Database/Entities/: BaseEntity.cs  BaseEntityTypeConfiguration.cs  Event.cs  EventConfiguration.cs  IBaseEntity.cs
Repositories/Database/Features/Event/: EventRepository.cs  IEventRepository.cs
Repositories/Database/Implementations/: EventRepository.cs
Repositories/Migrations/: 20200304205052_Initial.Designer.cs  20200304205052_Initial.cs  20200305163113_ConfigEvent.Designer.cs  20200305163113_ConfigEvent.cs  20200306193905_AssemblyConfiguration.Designer.cs  20200306193905_AssemblyConfiguration.cs  20200306212230_AssemblyConfiguration2.Designer.cs  20200306212230_AssemblyConfiguration2.cs  20200309164423_newConfigurations.Designer.cs  20200309164423_newConfigurations.cs  20200309202528_newConfigurations2.Designer.cs  20200309202528_newConfigurations2.cs  20200309202755_newConfigurations3.Designer.cs  20200309202755_newConfigurations3.cs  PartyRoomContextModelSnapshot.cs
Tests/BusinessTest/: BusinessTest.csproj  EventServiceTest.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Features/: BaseController.cs
Web/Features/Event/: EventController.cs
Web/Filters/: ExceptionFilter.cs
Web/Properties/: launchSettings.json
